T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
NilKW=28
FalseKW=29
TrueKW=30
VarargKW=31
NotKW=32
LenKW=33
MinusKW=34
MulKW=35
DivKW=36
ModKW=37
AddKW=38
ConcatKW=39
LtKW=40
MtKW=41
LeKW=42
MeKW=43
NeKW=44
EqKW=45
AndKW=46
OrKW=47
NAME=48
NORMALSTRING=49
CHARSTRING=50
LONGSTRING=51
INT=52
HEX=53
FLOAT=54
COMMENT=55
LINE_COMMENT=56
WS=57
SHEBANG=58
'return'=1
';'=2
'='=3
'break'=4
'do'=5
'end'=6
'while'=7
'repeat'=8
'until'=9
'if'=10
'then'=11
'for'=12
','=13
'in'=14
'function'=15
'local'=16
'elseif'=17
'else'=18
'.'=19
':'=20
'^'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'nil'=28
'false'=29
'true'=30
'...'=31
'not'=32
'#'=33
'-'=34
'*'=35
'/'=36
'%'=37
'+'=38
'..'=39
'<'=40
'>'=41
'<='=42
'>='=43
'~='=44
'=='=45
'and'=46
'or'=47
