T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
NotKW=35
LenKW=36
MinusKW=37
MulKW=38
DivKW=39
ModKW=40
AddKW=41
LtKW=42
MtKW=43
LeKW=44
MeKW=45
NeKW=46
EqKW=47
NAME=48
NORMALSTRING=49
CHARSTRING=50
LONGSTRING=51
INT=52
HEX=53
FLOAT=54
HEX_FLOAT=55
COMMENT=56
LINE_COMMENT=57
WS=58
SHEBANG=59
'return'=1
';'=2
'='=3
'break'=4
'do'=5
'end'=6
'while'=7
'repeat'=8
'until'=9
'if'=10
'then'=11
'for'=12
','=13
'in'=14
'function'=15
'local'=16
'elseif'=17
'else'=18
'.'=19
':'=20
'nil'=21
'false'=22
'true'=23
'...'=24
'^'=25
'..'=26
'and'=27
'or'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'not'=35
'#'=36
'-'=37
'*'=38
'/'=39
'%'=40
'+'=41
'<'=42
'>'=43
'<='=44
'>='=45
'~='=46
'=='=47
