token literal names:
null
'return'
';'
'='
'break'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'for'
','
'in'
'function'
'local'
'elseif'
'else'
'.'
':'
'nil'
'false'
'true'
'...'
'^'
'..'
'and'
'or'
'('
')'
'['
']'
'{'
'}'
'not'
'#'
'-'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'~='
'=='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NotKW
LenKW
MinusKW
MulKW
DivKW
ModKW
AddKW
LtKW
MtKW
LeKW
MeKW
NeKW
EqKW
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
NotKW
LenKW
MinusKW
MulKW
DivKW
ModKW
AddKW
LtKW
MtKW
LeKW
MeKW
NeKW
EqKW
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
NESTED_STR
INT
HEX
FLOAT
HEX_FLOAT
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
HexEscape
UtfEscape
Digit
HexDigit
COMMENT
LINE_COMMENT
WS
SHEBANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 61, 564, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 308, 10, 49, 12, 49, 14, 49, 311, 11, 49, 3, 50, 3, 50, 3, 50, 7, 50, 316, 10, 50, 12, 50, 14, 50, 319, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 326, 10, 51, 12, 51, 14, 51, 329, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 343, 10, 53, 12, 53, 14, 53, 346, 11, 53, 3, 53, 5, 53, 349, 10, 53, 3, 54, 6, 54, 352, 10, 54, 13, 54, 14, 54, 353, 3, 55, 3, 55, 3, 55, 6, 55, 359, 10, 55, 13, 55, 14, 55, 360, 3, 56, 6, 56, 364, 10, 56, 13, 56, 14, 56, 365, 3, 56, 3, 56, 7, 56, 370, 10, 56, 12, 56, 14, 56, 373, 11, 56, 3, 56, 5, 56, 376, 10, 56, 3, 56, 3, 56, 6, 56, 380, 10, 56, 13, 56, 14, 56, 381, 3, 56, 5, 56, 385, 10, 56, 3, 56, 6, 56, 388, 10, 56, 13, 56, 14, 56, 389, 3, 56, 3, 56, 5, 56, 394, 10, 56, 3, 57, 3, 57, 3, 57, 6, 57, 399, 10, 57, 13, 57, 14, 57, 400, 3, 57, 3, 57, 7, 57, 405, 10, 57, 12, 57, 14, 57, 408, 11, 57, 3, 57, 5, 57, 411, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 6, 57, 417, 10, 57, 13, 57, 14, 57, 418, 3, 57, 5, 57, 422, 10, 57, 3, 57, 3, 57, 3, 57, 6, 57, 427, 10, 57, 13, 57, 14, 57, 428, 3, 57, 3, 57, 5, 57, 433, 10, 57, 3, 58, 3, 58, 5, 58, 437, 10, 58, 3, 58, 6, 58, 440, 10, 58, 13, 58, 14, 58, 441, 3, 59, 3, 59, 5, 59, 446, 10, 59, 3, 59, 6, 59, 449, 10, 59, 13, 59, 14, 59, 450, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 457, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 463, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 476, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 488, 10, 63, 13, 63, 14, 63, 489, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 513, 10, 67, 12, 67, 14, 67, 516, 11, 67, 3, 67, 3, 67, 7, 67, 520, 10, 67, 12, 67, 14, 67, 523, 11, 67, 3, 67, 3, 67, 7, 67, 527, 10, 67, 12, 67, 14, 67, 530, 11, 67, 3, 67, 3, 67, 7, 67, 534, 10, 67, 12, 67, 14, 67, 537, 11, 67, 5, 67, 539, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 544, 10, 67, 3, 67, 3, 67, 3, 68, 6, 68, 549, 10, 68, 13, 68, 14, 68, 550, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 7, 69, 558, 10, 69, 12, 69, 14, 69, 561, 11, 69, 3, 69, 3, 69, 3, 344, 2, 70, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 2, 107, 54, 109, 55, 111, 56, 113, 57, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 58, 133, 59, 135, 60, 137, 61, 3, 2, 19, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 90, 90, 122, 122, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 82, 82, 114, 114, 12, 2, 36, 36, 41, 41, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 124, 124, 3, 2, 50, 52, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 12, 12, 15, 15, 63, 63, 93, 93, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 93, 93, 4, 3, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 601, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 3, 139, 3, 2, 2, 2, 5, 146, 3, 2, 2, 2, 7, 148, 3, 2, 2, 2, 9, 150, 3, 2, 2, 2, 11, 156, 3, 2, 2, 2, 13, 159, 3, 2, 2, 2, 15, 163, 3, 2, 2, 2, 17, 169, 3, 2, 2, 2, 19, 176, 3, 2, 2, 2, 21, 182, 3, 2, 2, 2, 23, 185, 3, 2, 2, 2, 25, 190, 3, 2, 2, 2, 27, 194, 3, 2, 2, 2, 29, 196, 3, 2, 2, 2, 31, 199, 3, 2, 2, 2, 33, 208, 3, 2, 2, 2, 35, 214, 3, 2, 2, 2, 37, 221, 3, 2, 2, 2, 39, 226, 3, 2, 2, 2, 41, 228, 3, 2, 2, 2, 43, 230, 3, 2, 2, 2, 45, 234, 3, 2, 2, 2, 47, 240, 3, 2, 2, 2, 49, 245, 3, 2, 2, 2, 51, 249, 3, 2, 2, 2, 53, 251, 3, 2, 2, 2, 55, 254, 3, 2, 2, 2, 57, 258, 3, 2, 2, 2, 59, 261, 3, 2, 2, 2, 61, 263, 3, 2, 2, 2, 63, 265, 3, 2, 2, 2, 65, 267, 3, 2, 2, 2, 67, 269, 3, 2, 2, 2, 69, 271, 3, 2, 2, 2, 71, 273, 3, 2, 2, 2, 73, 277, 3, 2, 2, 2, 75, 279, 3, 2, 2, 2, 77, 281, 3, 2, 2, 2, 79, 283, 3, 2, 2, 2, 81, 285, 3, 2, 2, 2, 83, 287, 3, 2, 2, 2, 85, 289, 3, 2, 2, 2, 87, 291, 3, 2, 2, 2, 89, 293, 3, 2, 2, 2, 91, 296, 3, 2, 2, 2, 93, 299, 3, 2, 2, 2, 95, 302, 3, 2, 2, 2, 97, 305, 3, 2, 2, 2, 99, 312, 3, 2, 2, 2, 101, 322, 3, 2, 2, 2, 103, 332, 3, 2, 2, 2, 105, 348, 3, 2, 2, 2, 107, 351, 3, 2, 2, 2, 109, 355, 3, 2, 2, 2, 111, 393, 3, 2, 2, 2, 113, 432, 3, 2, 2, 2, 115, 434, 3, 2, 2, 2, 117, 443, 3, 2, 2, 2, 119, 462, 3, 2, 2, 2, 121, 475, 3, 2, 2, 2, 123, 477, 3, 2, 2, 2, 125, 482, 3, 2, 2, 2, 127, 493, 3, 2, 2, 2, 129, 495, 3, 2, 2, 2, 131, 497, 3, 2, 2, 2, 133, 506, 3, 2, 2, 2, 135, 548, 3, 2, 2, 2, 137, 554, 3, 2, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 119, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 112, 2, 2, 145, 4, 3, 2, 2, 2, 146, 147, 7, 61, 2, 2, 147, 6, 3, 2, 2, 2, 148, 149, 7, 63, 2, 2, 149, 8, 3, 2, 2, 2, 150, 151, 7, 100, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 109, 2, 2, 155, 10, 3, 2, 2, 2, 156, 157, 7, 102, 2, 2, 157, 158, 7, 113, 2, 2, 158, 12, 3, 2, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 102, 2, 2, 162, 14, 3, 2, 2, 2, 163, 164, 7, 121, 2, 2, 164, 165, 7, 106, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 103, 2, 2, 168, 16, 3, 2, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 114, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 118, 2, 2, 175, 18, 3, 2, 2, 2, 176, 177, 7, 119, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 110, 2, 2, 181, 20, 3, 2, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 104, 2, 2, 184, 22, 3, 2, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 106, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 112, 2, 2, 189, 24, 3, 2, 2, 2, 190, 191, 7, 104, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 116, 2, 2, 193, 26, 3, 2, 2, 2, 194, 195, 7, 46, 2, 2, 195, 28, 3, 2, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 30, 3, 2, 2, 2, 199, 200, 7, 104, 2, 2, 200, 201, 7, 119, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 101, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 112, 2, 2, 207, 32, 3, 2, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 101, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 110, 2, 2, 213, 34, 3, 2, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 117, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 104, 2, 2, 220, 36, 3, 2, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 103, 2, 2, 225, 38, 3, 2, 2, 2, 226, 227, 7, 48, 2, 2, 227, 40, 3, 2, 2, 2, 228, 229, 7, 60, 2, 2, 229, 42, 3, 2, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 110, 2, 2, 233, 44, 3, 2, 2, 2, 234, 235, 7, 104, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 103, 2, 2, 239, 46, 3, 2, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 119, 2, 2, 243, 244, 7, 103, 2, 2, 244, 48, 3, 2, 2, 2, 245, 246, 7, 48, 2, 2, 246, 247, 7, 48, 2, 2, 247, 248, 7, 48, 2, 2, 248, 50, 3, 2, 2, 2, 249, 250, 7, 96, 2, 2, 250, 52, 3, 2, 2, 2, 251, 252, 7, 48, 2, 2, 252, 253, 7, 48, 2, 2, 253, 54, 3, 2, 2, 2, 254, 255, 7, 99, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 102, 2, 2, 257, 56, 3, 2, 2, 2, 258, 259, 7, 113, 2, 2, 259, 260, 7, 116, 2, 2, 260, 58, 3, 2, 2, 2, 261, 262, 7, 42, 2, 2, 262, 60, 3, 2, 2, 2, 263, 264, 7, 43, 2, 2, 264, 62, 3, 2, 2, 2, 265, 266, 7, 93, 2, 2, 266, 64, 3, 2, 2, 2, 267, 268, 7, 95, 2, 2, 268, 66, 3, 2, 2, 2, 269, 270, 7, 125, 2, 2, 270, 68, 3, 2, 2, 2, 271, 272, 7, 127, 2, 2, 272, 70, 3, 2, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 113, 2, 2, 275, 276, 7, 118, 2, 2, 276, 72, 3, 2, 2, 2, 277, 278, 7, 37, 2, 2, 278, 74, 3, 2, 2, 2, 279, 280, 7, 47, 2, 2, 280, 76, 3, 2, 2, 2, 281, 282, 7, 44, 2, 2, 282, 78, 3, 2, 2, 2, 283, 284, 7, 49, 2, 2, 284, 80, 3, 2, 2, 2, 285, 286, 7, 39, 2, 2, 286, 82, 3, 2, 2, 2, 287, 288, 7, 45, 2, 2, 288, 84, 3, 2, 2, 2, 289, 290, 7, 62, 2, 2, 290, 86, 3, 2, 2, 2, 291, 292, 7, 64, 2, 2, 292, 88, 3, 2, 2, 2, 293, 294, 7, 62, 2, 2, 294, 295, 7, 63, 2, 2, 295, 90, 3, 2, 2, 2, 296, 297, 7, 64, 2, 2, 297, 298, 7, 63, 2, 2, 298, 92, 3, 2, 2, 2, 299, 300, 7, 128, 2, 2, 300, 301, 7, 63, 2, 2, 301, 94, 3, 2, 2, 2, 302, 303, 7, 63, 2, 2, 303, 304, 7, 63, 2, 2, 304, 96, 3, 2, 2, 2, 305, 309, 9, 2, 2, 2, 306, 308, 9, 3, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 98, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 7, 36, 2, 2, 313, 316, 5, 119, 60, 2, 314, 316, 10, 4, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 36, 2, 2, 321, 100, 3, 2, 2, 2, 322, 327, 7, 41, 2, 2, 323, 326, 5, 119, 60, 2, 324, 326, 10, 5, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 41, 2, 2, 331, 102, 3, 2, 2, 2, 332, 333, 7, 93, 2, 2, 333, 334, 5, 105, 53, 2, 334, 335, 7, 95, 2, 2, 335, 104, 3, 2, 2, 2, 336, 337, 7, 63, 2, 2, 337, 338, 5, 105, 53, 2, 338, 339, 7, 63, 2, 2, 339, 349, 3, 2, 2, 2, 340, 344, 7, 93, 2, 2, 341, 343, 11, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 7, 95, 2, 2, 348, 336, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 349, 106, 3, 2, 2, 2, 350, 352, 5, 127, 64, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 108, 3, 2, 2, 2, 355, 356, 7, 50, 2, 2, 356, 358, 9, 6, 2, 2, 357, 359, 5, 129, 65, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 110, 3, 2, 2, 2, 362, 364, 5, 127, 64, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 371, 7, 48, 2, 2, 368, 370, 5, 127, 64, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 5, 115, 58, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 394, 3, 2, 2, 2, 377, 379, 7, 48, 2, 2, 378, 380, 5, 127, 64, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 385, 5, 115, 58, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 394, 3, 2, 2, 2, 386, 388, 5, 127, 64, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 5, 115, 58, 2, 392, 394, 3, 2, 2, 2, 393, 363, 3, 2, 2, 2, 393, 377, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 394, 112, 3, 2, 2, 2, 395, 396, 7, 50, 2, 2, 396, 398, 9, 6, 2, 2, 397, 399, 5, 129, 65, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 406, 7, 48, 2, 2, 403, 405, 5, 129, 65, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 411, 5, 117, 59, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 433, 3, 2, 2, 2, 412, 413, 7, 50, 2, 2, 413, 414, 9, 6, 2, 2, 414, 416, 7, 48, 2, 2, 415, 417, 5, 129, 65, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 422, 5, 117, 59, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 433, 3, 2, 2, 2, 423, 424, 7, 50, 2, 2, 424, 426, 9, 6, 2, 2, 425, 427, 5, 129, 65, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 5, 117, 59, 2, 431, 433, 3, 2, 2, 2, 432, 395, 3, 2, 2, 2, 432, 412, 3, 2, 2, 2, 432, 423, 3, 2, 2, 2, 433, 114, 3, 2, 2, 2, 434, 436, 9, 7, 2, 2, 435, 437, 9, 8, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 440, 5, 127, 64, 2, 439, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 116, 3, 2, 2, 2, 443, 445, 9, 9, 2, 2, 444, 446, 9, 8, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 449, 5, 127, 64, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 118, 3, 2, 2, 2, 452, 453, 7, 94, 2, 2, 453, 463, 9, 10, 2, 2, 454, 456, 7, 94, 2, 2, 455, 457, 7, 15, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 463, 7, 12, 2, 2, 459, 463, 5, 121, 61, 2, 460, 463, 5, 123, 62, 2, 461, 463, 5, 125, 63, 2, 462, 452, 3, 2, 2, 2, 462, 454, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 120, 3, 2, 2, 2, 464, 465, 7, 94, 2, 2, 465, 476, 5, 127, 64, 2, 466, 467, 7, 94, 2, 2, 467, 468, 5, 127, 64, 2, 468, 469, 5, 127, 64, 2, 469, 476, 3, 2, 2, 2, 470, 471, 7, 94, 2, 2, 471, 472, 9, 11, 2, 2, 472, 473, 5, 127, 64, 2, 473, 474, 5, 127, 64, 2, 474, 476, 3, 2, 2, 2, 475, 464, 3, 2, 2, 2, 475, 466, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 476, 122, 3, 2, 2, 2, 477, 478, 7, 94, 2, 2, 478, 479, 7, 122, 2, 2, 479, 480, 5, 129, 65, 2, 480, 481, 5, 129, 65, 2, 481, 124, 3, 2, 2, 2, 482, 483, 7, 94, 2, 2, 483, 484, 7, 119, 2, 2, 484, 485, 7, 125, 2, 2, 485, 487, 3, 2, 2, 2, 486, 488, 5, 129, 65, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 127, 2, 2, 492, 126, 3, 2, 2, 2, 493, 494, 9, 12, 2, 2, 494, 128, 3, 2, 2, 2, 495, 496, 9, 13, 2, 2, 496, 130, 3, 2, 2, 2, 497, 498, 7, 47, 2, 2, 498, 499, 7, 47, 2, 2, 499, 500, 7, 93, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 5, 105, 53, 2, 502, 503, 7, 95, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 8, 66, 2, 2, 505, 132, 3, 2, 2, 2, 506, 507, 7, 47, 2, 2, 507, 508, 7, 47, 2, 2, 508, 538, 3, 2, 2, 2, 509, 539, 3, 2, 2, 2, 510, 514, 7, 93, 2, 2, 511, 513, 7, 63, 2, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 539, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 521, 7, 93, 2, 2, 518, 520, 7, 63, 2, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 528, 10, 14, 2, 2, 525, 527, 10, 15, 2, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 539, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 535, 10, 16, 2, 2, 532, 534, 10, 15, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 509, 3, 2, 2, 2, 538, 510, 3, 2, 2, 2, 538, 517, 3, 2, 2, 2, 538, 531, 3, 2, 2, 2, 539, 543, 3, 2, 2, 2, 540, 541, 7, 15, 2, 2, 541, 544, 7, 12, 2, 2, 542, 544, 9, 17, 2, 2, 543, 540, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 8, 67, 2, 2, 546, 134, 3, 2, 2, 2, 547, 549, 9, 18, 2, 2, 548, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 8, 68, 3, 2, 553, 136, 3, 2, 2, 2, 554, 555, 7, 37, 2, 2, 555, 559, 7, 35, 2, 2, 556, 558, 10, 15, 2, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 8, 69, 2, 2, 563, 138, 3, 2, 2, 2, 42, 2, 309, 315, 317, 325, 327, 344, 348, 353, 360, 365, 371, 375, 381, 384, 389, 393, 400, 406, 410, 418, 421, 428, 432, 436, 441, 445, 450, 456, 462, 475, 489, 514, 521, 528, 535, 538, 543, 550, 559, 4, 2, 3, 2, 8, 2, 2]