token literal names:
null
'return'
';'
'='
'break'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'for'
','
'in'
'function'
'local'
'elseif'
'else'
'.'
':'
'nil'
'false'
'true'
'...'
'^'
'..'
'and'
'or'
'('
')'
'['
']'
'{'
'}'
'not'
'#'
'-'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'~='
'=='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NotKW
LenKW
MinusKW
MulKW
DivKW
ModKW
AddKW
LtKW
MtKW
LeKW
MeKW
NeKW
EqKW
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
retstat
stat
elseifBlock
elseBlock
funcname
dotName
colonName
varlist
namelist
explist
exp
opUnary
opMulOrDivOrMod
opAddOrSub
opCmp
prefixexp
functioncall
var
indexer
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 3, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 157, 10, 5, 5, 5, 159, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 171, 10, 8, 12, 8, 14, 8, 174, 11, 8, 3, 8, 5, 8, 177, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 188, 10, 11, 12, 11, 14, 11, 191, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 204, 10, 13, 12, 13, 14, 13, 207, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 248, 10, 14, 12, 14, 14, 14, 251, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 19, 3, 19, 7, 19, 270, 10, 19, 12, 19, 14, 19, 273, 11, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 23, 3, 23, 5, 23, 294, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 300, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 305, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 312, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 321, 10, 27, 3, 27, 5, 27, 324, 10, 27, 3, 28, 3, 28, 5, 28, 328, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 336, 10, 29, 12, 29, 14, 29, 339, 11, 29, 3, 29, 5, 29, 342, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 354, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 3, 26, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 9, 3, 2, 37, 39, 3, 2, 40, 42, 4, 2, 39, 39, 43, 43, 3, 2, 44, 49, 4, 2, 4, 4, 15, 15, 3, 2, 54, 57, 3, 2, 51, 53, 2, 387, 2, 66, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 355, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 359, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 80, 7, 3, 2, 2, 79, 81, 5, 24, 13, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 84, 7, 4, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 159, 7, 4, 2, 2, 86, 87, 5, 20, 11, 2, 87, 88, 7, 5, 2, 2, 88, 89, 5, 24, 13, 2, 89, 159, 3, 2, 2, 2, 90, 159, 5, 38, 20, 2, 91, 159, 7, 6, 2, 2, 92, 93, 7, 7, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 8, 2, 2, 95, 159, 3, 2, 2, 2, 96, 97, 7, 9, 2, 2, 97, 98, 5, 26, 14, 2, 98, 99, 7, 7, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 8, 2, 2, 101, 159, 3, 2, 2, 2, 102, 103, 7, 10, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 11, 2, 2, 105, 106, 5, 26, 14, 2, 106, 159, 3, 2, 2, 2, 107, 108, 7, 12, 2, 2, 108, 109, 5, 26, 14, 2, 109, 110, 7, 13, 2, 2, 110, 114, 5, 4, 3, 2, 111, 113, 5, 10, 6, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 5, 12, 7, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 159, 3, 2, 2, 2, 122, 123, 7, 14, 2, 2, 123, 124, 7, 50, 2, 2, 124, 125, 7, 5, 2, 2, 125, 126, 5, 26, 14, 2, 126, 127, 7, 15, 2, 2, 127, 130, 5, 26, 14, 2, 128, 129, 7, 15, 2, 2, 129, 131, 5, 26, 14, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 7, 2, 2, 133, 134, 5, 4, 3, 2, 134, 135, 7, 8, 2, 2, 135, 159, 3, 2, 2, 2, 136, 137, 7, 14, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 7, 16, 2, 2, 139, 140, 5, 26, 14, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 4, 3, 2, 142, 143, 7, 8, 2, 2, 143, 159, 3, 2, 2, 2, 144, 145, 7, 17, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 5, 50, 26, 2, 147, 159, 3, 2, 2, 2, 148, 149, 7, 18, 2, 2, 149, 150, 7, 17, 2, 2, 150, 151, 7, 50, 2, 2, 151, 159, 5, 50, 26, 2, 152, 153, 7, 18, 2, 2, 153, 156, 5, 22, 12, 2, 154, 155, 7, 5, 2, 2, 155, 157, 5, 24, 13, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 85, 3, 2, 2, 2, 158, 86, 3, 2, 2, 2, 158, 90, 3, 2, 2, 2, 158, 91, 3, 2, 2, 2, 158, 92, 3, 2, 2, 2, 158, 96, 3, 2, 2, 2, 158, 102, 3, 2, 2, 2, 158, 107, 3, 2, 2, 2, 158, 122, 3, 2, 2, 2, 158, 136, 3, 2, 2, 2, 158, 144, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 159, 9, 3, 2, 2, 2, 160, 161, 7, 19, 2, 2, 161, 162, 5, 26, 14, 2, 162, 163, 7, 13, 2, 2, 163, 164, 5, 4, 3, 2, 164, 11, 3, 2, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 5, 4, 3, 2, 167, 13, 3, 2, 2, 2, 168, 172, 7, 50, 2, 2, 169, 171, 5, 16, 9, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 5, 18, 10, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 15, 3, 2, 2, 2, 178, 179, 7, 21, 2, 2, 179, 180, 7, 50, 2, 2, 180, 17, 3, 2, 2, 2, 181, 182, 7, 22, 2, 2, 182, 183, 7, 50, 2, 2, 183, 19, 3, 2, 2, 2, 184, 189, 5, 40, 21, 2, 185, 186, 7, 15, 2, 2, 186, 188, 5, 40, 21, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 197, 7, 50, 2, 2, 193, 194, 7, 15, 2, 2, 194, 196, 7, 50, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 205, 5, 26, 14, 2, 201, 202, 7, 15, 2, 2, 202, 204, 5, 26, 14, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 25, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 8, 14, 1, 2, 209, 222, 7, 23, 2, 2, 210, 222, 7, 24, 2, 2, 211, 222, 7, 25, 2, 2, 212, 222, 5, 62, 32, 2, 213, 222, 5, 64, 33, 2, 214, 222, 7, 26, 2, 2, 215, 222, 5, 48, 25, 2, 216, 222, 5, 36, 19, 2, 217, 222, 5, 54, 28, 2, 218, 219, 5, 28, 15, 2, 219, 220, 5, 26, 14, 9, 220, 222, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 249, 3, 2, 2, 2, 223, 224, 12, 10, 2, 2, 224, 225, 7, 27, 2, 2, 225, 248, 5, 26, 14, 10, 226, 227, 12, 8, 2, 2, 227, 228, 5, 30, 16, 2, 228, 229, 5, 26, 14, 9, 229, 248, 3, 2, 2, 2, 230, 231, 12, 7, 2, 2, 231, 232, 5, 32, 17, 2, 232, 233, 5, 26, 14, 8, 233, 248, 3, 2, 2, 2, 234, 235, 12, 6, 2, 2, 235, 236, 7, 28, 2, 2, 236, 248, 5, 26, 14, 6, 237, 238, 12, 5, 2, 2, 238, 239, 5, 34, 18, 2, 239, 240, 5, 26, 14, 6, 240, 248, 3, 2, 2, 2, 241, 242, 12, 4, 2, 2, 242, 243, 7, 29, 2, 2, 243, 248, 5, 26, 14, 5, 244, 245, 12, 3, 2, 2, 245, 246, 7, 30, 2, 2, 246, 248, 5, 26, 14, 4, 247, 223, 3, 2, 2, 2, 247, 226, 3, 2, 2, 2, 247, 230, 3, 2, 2, 2, 247, 234, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 27, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 9, 2, 2, 2, 253, 29, 3, 2, 2, 2, 254, 255, 9, 3, 2, 2, 255, 31, 3, 2, 2, 2, 256, 257, 9, 4, 2, 2, 257, 33, 3, 2, 2, 2, 258, 259, 9, 5, 2, 2, 259, 35, 3, 2, 2, 2, 260, 266, 7, 50, 2, 2, 261, 262, 7, 31, 2, 2, 262, 263, 5, 26, 14, 2, 263, 264, 7, 32, 2, 2, 264, 266, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 271, 3, 2, 2, 2, 267, 270, 5, 42, 22, 2, 268, 270, 5, 44, 23, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 5, 36, 19, 2, 275, 276, 5, 44, 23, 2, 276, 39, 3, 2, 2, 2, 277, 282, 7, 50, 2, 2, 278, 279, 5, 36, 19, 2, 279, 280, 5, 42, 22, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 284, 7, 33, 2, 2, 284, 285, 5, 26, 14, 2, 285, 286, 7, 34, 2, 2, 286, 290, 3, 2, 2, 2, 287, 288, 7, 21, 2, 2, 288, 290, 7, 50, 2, 2, 289, 283, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 292, 7, 22, 2, 2, 292, 294, 7, 50, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 5, 46, 24, 2, 296, 45, 3, 2, 2, 2, 297, 299, 7, 31, 2, 2, 298, 300, 5, 24, 13, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 305, 7, 32, 2, 2, 302, 305, 5, 54, 28, 2, 303, 305, 5, 64, 33, 2, 304, 297, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 47, 3, 2, 2, 2, 306, 307, 7, 17, 2, 2, 307, 308, 5, 50, 26, 2, 308, 49, 3, 2, 2, 2, 309, 311, 7, 31, 2, 2, 310, 312, 5, 52, 27, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 32, 2, 2, 314, 315, 5, 4, 3, 2, 315, 316, 7, 8, 2, 2, 316, 51, 3, 2, 2, 2, 317, 320, 5, 22, 12, 2, 318, 319, 7, 15, 2, 2, 319, 321, 7, 26, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 324, 7, 26, 2, 2, 323, 317, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 53, 3, 2, 2, 2, 325, 327, 7, 35, 2, 2, 326, 328, 5, 56, 29, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 36, 2, 2, 330, 55, 3, 2, 2, 2, 331, 337, 5, 58, 30, 2, 332, 333, 5, 60, 31, 2, 333, 334, 5, 58, 30, 2, 334, 336, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 5, 60, 31, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 57, 3, 2, 2, 2, 343, 344, 7, 33, 2, 2, 344, 345, 5, 26, 14, 2, 345, 346, 7, 34, 2, 2, 346, 347, 7, 5, 2, 2, 347, 348, 5, 26, 14, 2, 348, 354, 3, 2, 2, 2, 349, 350, 7, 50, 2, 2, 350, 351, 7, 5, 2, 2, 351, 354, 5, 26, 14, 2, 352, 354, 5, 26, 14, 2, 353, 343, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 59, 3, 2, 2, 2, 355, 356, 9, 6, 2, 2, 356, 61, 3, 2, 2, 2, 357, 358, 9, 7, 2, 2, 358, 63, 3, 2, 2, 2, 359, 360, 9, 8, 2, 2, 360, 65, 3, 2, 2, 2, 34, 72, 76, 80, 83, 114, 118, 130, 156, 158, 172, 176, 189, 197, 205, 221, 247, 249, 265, 269, 271, 281, 289, 293, 299, 304, 311, 320, 323, 327, 337, 341, 353]