T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
NilKW=26
FalseKW=27
TrueKW=28
NotKW=29
LenKW=30
MinusKW=31
MulKW=32
DivKW=33
ModKW=34
AddKW=35
ConcatKW=36
LtKW=37
MtKW=38
LeKW=39
MeKW=40
NeKW=41
EqKW=42
AndKW=43
OrKW=44
NAME=45
NORMALSTRING=46
CHARSTRING=47
LONGSTRING=48
INT=49
HEX=50
FLOAT=51
COMMENT=52
LINE_COMMENT=53
WS=54
SHEBANG=55
'return'=1
';'=2
'='=3
'break'=4
'do'=5
'end'=6
'while'=7
'if'=8
'then'=9
'for'=10
','=11
'in'=12
'function'=13
'local'=14
'elseif'=15
'else'=16
'.'=17
':'=18
'^'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'nil'=26
'false'=27
'true'=28
'not'=29
'#'=30
'-'=31
'*'=32
'/'=33
'%'=34
'+'=35
'..'=36
'<'=37
'>'=38
'<='=39
'>='=40
'~='=41
'=='=42
'and'=43
'or'=44
