T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
NilKW=27
FalseKW=28
TrueKW=29
NotKW=30
LenKW=31
MinusKW=32
MulKW=33
DivKW=34
ModKW=35
AddKW=36
ConcatKW=37
LtKW=38
MtKW=39
LeKW=40
MeKW=41
NeKW=42
EqKW=43
AndKW=44
OrKW=45
NAME=46
NORMALSTRING=47
CHARSTRING=48
LONGSTRING=49
INT=50
HEX=51
FLOAT=52
COMMENT=53
LINE_COMMENT=54
WS=55
SHEBANG=56
'return'=1
';'=2
'='=3
'break'=4
'do'=5
'end'=6
'while'=7
'if'=8
'then'=9
'for'=10
','=11
'in'=12
'function'=13
'local'=14
'elseif'=15
'else'=16
'.'=17
':'=18
'^'=19
'('=20
')'=21
'['=22
']'=23
'...'=24
'{'=25
'}'=26
'nil'=27
'false'=28
'true'=29
'not'=30
'#'=31
'-'=32
'*'=33
'/'=34
'%'=35
'+'=36
'..'=37
'<'=38
'>'=39
'<='=40
'>='=41
'~='=42
'=='=43
'and'=44
'or'=45
